{
  "name": "NCO Code Search India - National Career Service Job Portal",
  "short_name": "NCO Search",
  "description": "Official Indian National Classification of Occupations (NCO) code search and NCS job matching platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a56db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search NCO Codes",
      "short_name": "Search",
      "description": "Search for NCO codes and job classifications",
      "url": "/search",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "About NCO",
      "short_name": "About",
      "description": "Learn about the National Classification of Occupations",
      "url": "/about",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
